<!DOCTYPE HTML>
<html>
<head>
<style>
      body{
            background-image: url('li.webp');
        }
    .column {
  float: left;
  width: 32%;
  padding: 1px;
}
h3{
    background-color: grey;
}
/* IMG{
    border-radius: 300px;
    width: 20%;
    transition: all 1s;
}
IMG:hover{
    transform: scale(1.1);
} */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.header {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient();
    color: black;
  }
  .header h1{
      font-size: 25px;
  }
  .navbar {
      display: flex;
      justify-content: space-around;
      overflow: auto;
      background-color: #333;
      text-align: center;
      font-family: 'Bebas Neue';

    }
  .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 5px;
      text-decoration: none;
      margin-left: 70px;
    }
  .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    h1{
color:azure;
font-family: 'Montserrat', sans-serif;
font-size:50px;
animation-name: DAX;
animation-duration: 4s;

}
h2{
    color:azure;
font-family: 'Montserrat', sans-serif;
font-size:25px;
animation-name: DAX;
animation-duration: 4s;

}
.coll{
    float: left;
    width: 150%;
    height: 300px;
    margin-left: 470px;
      }
.colr{
    width: 60%;
    height: 300px;
      }
.a:after {
    content: "";
    display: table;
  }
/* .l {
    width: 100%;
 }
.r {
   width: 60%;
      } */
      @keyframes DAX {
    0%   {background-color: rgb(90, 13, 13);}
    100%   {background-color: rgb(0, 0, 0);}
   }

#div1 {
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body style="background-color: blue;">

    <h1 style="text-align: center;margin-top: 50px;">PRAYAGRAJ</h1>
    <div class="header">
    </div>
    <div class="navbar">
        <a href="ShortDescription.html"><b>HOME</b></a>
        <a href="https://en.wikipedia.org/wiki/Allahabad"><b>FURTHER INFORMATION</b></a>
        <a href="map.html"><b>WHERE AM I</b></a>
        <a href="glossary.html"><b>GLOSSARY</b></a>
        <a href="utube.html"><b>VIDEO AND AUDIO</b></a>
    </div>
<p>Drag the image into the rectangle:</p>

<div class="f" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img class="b" id="drag1" src="a.jpg" draggable="true" ondragstart="drag(event)" width="336" height="69">

</body>
</html>

