<HTML>
    <HEAD><TITLE><CENTER>My CITY</CENTER></TITLE></HEAD>
    <style>
            body{
            background-image: url('li.webp');
        }
.column {
  float: left;
  width: 32%;
  padding: 1px;
}

IMG{
    border-radius: 300px;
    width: 20%;
    transition: all 1s;
}
IMG:hover{
    transform: scale(1.1);
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.header {
    padding: 40px;
    text-align: center;
    background-image: linear-gradient();
    color: black;
  }
  .header h1{
      font-size: 25px;
  }
  .navbar {
      display: flex;
      justify-content: space-around;
      overflow: auto;
      background-color: #333;
      text-align: center;
      font-family: 'Bebas Neue';

    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 5px;
      text-decoration: none;
      margin-left: 70px;
    }
  .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    h1{
color:azure;
font-family: 'Montserrat', sans-serif;
font-size:50px;
animation-name: DAX;
animation-duration: 4s;

}
h2{
    color:azure;
font-family: 'Montserrat', sans-serif;
font-size:25px;
animation-name: DAX;
animation-duration: 4s;

}
.coll{
    float: left;
    width: 150%;
    height: 300px;
    margin-left: 470px;
      }
.colr{
    width: 60%;
    height: 300px;
      }
.a:after {
    content: "";
    display: table;
  }
/* .l {
    width: 100%;
 }
.r {
   width: 60%;
      } */
      @keyframes DAX {
    0%   {background-color: rgb(90, 13, 13);}
    100%   {background-color: rgb(0, 0, 0);}
   }
  
    </style>
    <BODY BGCOLOR="BLUE">
    <BODY BGCOLOR="BLUE">
    <h1 style="text-align: center;margin-top: 50px;">PRAYAGRAJ</h1>
        <div class="header">
        </div>
        <div class="navbar">
            <a href="index.html"><b>HOME</b></a>
            <a href="https://en.wikipedia.org/wiki/Allahabad"><b>FURTHER INFORMATION</b></a>
            <a href="map.html"><b>WHERE AM I</b></a>
            <a href="glossary.html"><b>GLOSSARY</b></a>
            <a href="utube.html"><b>VIDEO AND AUDIO</b></a>
        </div>
        &nbsp;
        <br>
        <h3 style="color:red">GOOGLE MAP</h3>

        <div>
            <iframe src=
            "https://www.google.com/maps/d/embed?mid=12vR5SR_VS-axlDnqDdJ-QVjGGmw&ehbc=2E312F" 
                    width="400"
                    height="300"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0">
            </iframe>
        </div>
    <BODY BGCOLOR="RED"><CENTER>
     
   
 
    <BODY BGCOLOR="PINK"<CENTER>
    
   
    </BODY>
    
    </HTML>
