<HTML>
    <HEAD><TITLE><CENTER>My CITY</CENTER></TITLE></HEAD>
    <style>
        body{
            background-image: url('li.webp');
        }
          .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


.column {
  float: left;
  width: 32%;
  padding: 1px;
}
h3{
    background-color: grey;
}
IMG{
    border-radius: 300px;
    width: 20%;
    transition: all 1s;
}
IMG:hover{
    transform: scale(1.1);
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.header {
    padding: 20px;
    text-align: center;
    background-image: linear-gradient();
    color: black;
  }
  .header h1{
      font-size: 25px;
  }
  .navbar {
      display: flex;
      justify-content: space-around;
      overflow: auto;
      background-color: #333;
      text-align: center;
      font-family: 'Bebas Neue';

    }
  .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 5px;
      text-decoration: none;
      margin-left: 70px;
    }
  .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    h1{
color:azure;
font-family: 'Montserrat', sans-serif;
font-size:50px;
animation-name: DAX;
animation-duration: 4s;

}
h2{
    color:azure;
font-family: 'Montserrat', sans-serif;
font-size:25px;
animation-name: DAX;
animation-duration: 4s;

}
.coll{
    float: left;
    width: 150%;
    height: 300px;
    margin-left: 470px;
      }
.colr{
    width: 60%;
    height: 300px;
      }
.a:after {
    content: "";
    display: table;
  }
/* .l {
    width: 100%;
 }
.r {
   width: 60%;
      } */
@keyframes DAX {
    0%   {background-color: rgb(90, 13, 13);}
    100%   {background-color: rgb(0, 0, 0);}
   }
 
    </style>
    <BODY BGCOLOR="BLUE">
    <BODY BGCOLOR="BLUE">
    <h1 style="text-align: center;margin-top: 50px;">PRAYAGRAJ</h1>
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook">F</i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter">T</i></a>
        <a href="#" class="google"><i class="fa fa-google">G</i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin">L</i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube">Y</i></a>
      </div>
        <div class="header">
        </div>
        <div class="navbar">
            <a href="ShortDescription.html"><b>HOME</b></a>
            <a href="https://en.wikipedia.org/wiki/Allahabad"><b>FURTHER INFORMATION</b></a>
            <a href="map.html"><b>WHERE AM I</b></a>
            <a href="glossary.html"><b>GLOSSARY</b></a>
            <a href="utube.html"><b>VIDEO AND AUDIO</b></a>
        </div>
        &nbsp;
        <br>
       <div class="a"><div class="coll" > <IMG SRC="Manikarnika.jpg" WIDTH="400" HEIGHT="300" ALT="IMAGE CANNOT BE DISPLAYED">
       </div>
       <div class="colr">
       </div>
    </div>
    <h3>Prayagraj, also called Prayag, formerly Allahabad or Ilāhābād, city, southern Uttar Pradesh state, northern India. It is situated at the confluence of the Ganges (Ganga) and Yamuna (Jumna) rivers, about 65 miles (100 km) west-northwest of Varanasi (Benares).Prayagraj stands on the site of ancient Prayag, a holy city that was comparable in fame to Varanasi and Haridwar. Prayag’s importance in the ancient Buddhist period of Indian history is attested by the inscriptions on a pillar attributed to the 3rd-century-BCE Mauryan emperor Ashoka. The pillar—which is believed to have been erected in a nearby locality and moved to Prayagraj in Mughal times—still stands inside the gateway to the old Prayagraj fort, which is situated strategically at the confluence of the two rivers. The site’s religious importance to Hinduism persists. Each year a festival takes place at the rivers’ confluence, and every 12th year a much larger festival, Kumbh Mela, is attended by millions of devotees.</h3>
    <BODY BGCOLOR="RED"><CENTER>
        <MARQUEE BEHAVIOUR="SLIDE" style="font-size: x-large;background-color: black;color: purple;"> Wonderful Place To Visit</MARQUEE>
    <MARQUEE BEHAVIOUR="SLIDE" style="font-size: x-large;background-color: black;color: purple;">PRAYAGRAJ, also known as Allahabad is best known for its peace and sereinity</MARQUEE>

   
    <div class="row">
        <div class="column">
          <img src="d.jpg" alt="Snow" style="width:90%;height: 40%;">
          <h2>SANGAM</h2>
        </div>
        <div class="column">
          <img src="anand.webp" alt="Forest" style="width:90%;height: 40%;">
          <h2>ANAND BHAVAN</h2>
        </div>
        <div class="column">
          <img src="khus.jpg" alt="Mountains" style="width:90%;height: 40%;">
          <h2>KHUSRO BAGH</h2>
        </div>
      </div>
    <BODY BGCOLOR="PINK"<CENTER>
    
   
    </BODY>
    
    </HTML>